{
  "pages": [
    "pages/couponcenter/index",
    "pages/index/index",
    "pages/bus-ticket/bus-ticket",
    "pages/select-date/select-date",
    "pages/myorder/index",
    "pages/booking-list/booking-list",
    "pages/order-detail/order-detail",
    "pages/cityselect/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "巴士管家",
    "navigationBarTextStyle": "black",
    "mossPkgName": "60347"
  },
  "tabBar": {
    "color": "#959CA7",
    "selectedColor": "#5f9df1",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/couponcenter/index",
        "text": "订单"
      },
      {
        "pagePath": "pages/myorder/index",
        "text": "我的"
      },
      {
        "pagePath": "pages/cityselect/index",
        "text": "选择城市"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}